# ECHO-Java

./: .gitignore  Jenkinsfile  README.md  pom.xml
data_parser/: granularity.py  parse_comments.py  parse_posts.py  parse_tweets.py  settings.py  utils.py
src/main/java-templates/me/egg82/echo/: Main.java
src/main/java/me/egg82/echo/: Bot.java  Main.java
src/main/java/me/egg82/echo/commands/: AbstractCommand.java  AdviceCommand.java  CommandCommand.java  ECHOCommand.java  EightBallCommand.java  FactCommand.java  GithubCommand.java  GoogleSearchCommand.java  InspireCommand.java  JavadocCommand.java  LMGTFYCommand.java  ManchasCommand.java  QuoteCommand.java  RoryCommand.java  SummarizeCommand.java  UsageCommand.java  WolframAlphaCommand.java  XKCDCommand.java
src/main/java/me/egg82/echo/commands/internal/: AbstractCommand.java  AbstractInternalCommand.java  CommandsCommand.java  DoNotLearnCommand.java  InternalUsageCommand.java  LearnCommand.java  ReloadCommand.java  UsageCommand.java
src/main/java/me/egg82/echo/compression/: AbstractCompressionStream.java  BrotliCompressionStream.java  GZIPCompressionStream.java  ZstdCompressionStream.java
src/main/java/me/egg82/echo/config/: CachedConfig.java  ConfigUtil.java  ConfigurationFileUtil.java  ConfigurationVersionUtil.java
src/main/java/me/egg82/echo/core/: DoubleBuffer.java  GameStatus.java  NullablePair.java  Pair.java
src/main/java/me/egg82/echo/events/: ChatEvents.java  EventHolder.java  ReactEvents.java  ReplyEvents.java
src/main/java/me/egg82/echo/lang/: BotMessageFormatter.java  LanguageFileUtil.java  Message.java
src/main/java/me/egg82/echo/logging/: AnsiColor.java  AnsiOutput.java  ColorConverter.java  ExtendedWhitespaceThrowableProxyConverter.java  WhitespaceThrowableProxyConverter.java
src/main/java/me/egg82/echo/messaging/: AbstractMessagingService.java  GenericMessagingHandler.java  MessagingHandler.java  MessagingService.java  RabbitMQMessagingService.java  RedisMessagingService.java  ServerIDUtil.java
src/main/java/me/egg82/echo/messaging/packets/: AbstractPacket.java  LearnPacket.java  MessagePacket.java  MessageUpdatePacket.java  MultiPacket.java  Packet.java  ShowPacket.java
src/main/java/me/egg82/echo/models/: RoryModel.java  XKCDInfoModel.java  XKCDSearchModel.java
src/main/java/me/egg82/echo/reflect/: ClassFilter.java  PackageFilter.java
src/main/java/me/egg82/echo/services/: CollectionProvider.java
src/main/java/me/egg82/echo/services/lookup/: BotPlayerInfo.java  PlayerInfo.java  PlayerLookup.java
src/main/java/me/egg82/echo/services/lookup/models/: PlayerNameModel.java  PlayerUUIDModel.java  ProfileModel.java
src/main/java/me/egg82/echo/storage/: AbstractJDBCStorageService.java  AbstractStorageService.java  H2StorageService.java  MariaDBStorageService.java  MySQL55StorageService.java  MySQLStorageService.java  PostgreSQLStorageService.java  SQLiteStorageService.java  StorageService.java
src/main/java/me/egg82/echo/storage/models/: BaseModel.java  DataModel.java  LearnModel.java  MessageModel.java  ShowModel.java  UploadModel.java  WebModel.java
src/main/java/me/egg82/echo/tasks/: AbstractTask.java  BotStatusTask.java  TaskScheduler.java
src/main/java/me/egg82/echo/utils/: BotLogUtil.java  DatabaseUtil.java  EmoteUtil.java  ExceptionUtil.java  FileUtil.java  JDAUtil.java  LogUtil.java  MathUtil.java  PacketUtil.java  ResponseUtil.java  RoleUtil.java  TimeUtil.java  ValidationUtil.java  VersionUtil.java  WebUtil.java
src/main/java/me/egg82/echo/web/: WebConstants.java  WebRequest.java
src/main/java/me/egg82/echo/web/models/: AdviceModel.java  EightBallModel.java  EpisodeModel.java  ExtractionModel.java  GithubLicenseModel.java  GithubSearchModel.java  GoogleSearchModel.java  ImgurUploadModel.java  JavadocModel.java  QuoteModel.java  RoryModel.java  SeasonModel.java  ShowModel.java  SummaryModel.java  TraktIDListModel.java  TrendingShowModel.java  XKCDInfoModel.java  XKCDSearchModel.java
src/main/java/me/egg82/echo/web/transformers/: InstantTransformer.java
src/main/resources/: config.yml  ebean.mf  logback.xml
src/main/resources/db/: h2.sql  mariadb.sql  mysql.sql  mysql55.sql  postgresql.sql  sqlite.sql
src/main/resources/lang/: lang_en.yml
src/test/java/me/egg82/echo/: ManchasCommandTests.java  RoryCommandTests.java  XKCDCommandTests.java
